{
    "kiroAgent.configureMCP": "Disabled",
    "github.copilot.chat.codeGeneration.instructions": [
        {
            "file": "../instructions/code-graph.instructions.md"
        }
    ],
    "github.copilot.chat.useProjectTemplates": true
}