{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Update Code Graph",
            "type": "shell",
            "command": "code-review-graph update --skip-flows",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Update Code Graph (Full)",
            "type": "shell",
            "command": "code-review-graph update",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Check Code Graph Status",
            "type": "shell",
            "command": "code-review-graph status",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Initialize Code Graph",
            "type": "shell",
            "command": "code-review-graph init",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        },
        {
            "label": "Code Graph: Full Rebuild",
            "type": "shell",
            "command": "code-review-graph update --force",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
        }
    ]
}
